* {
    margin: 0;
    padding: 0;
}

.header {
    color: black;
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.logo>img {
    width: 4%;
    padding: 2%;
}

header>h2 {
    right: 20%;
}

button {
    padding: 0 10px;
    margin-right: 12px;
}

.sidenav {
    height: 100%;
    width: 280px;
    position: fixed;
    background-color: #f2d0e0;
    overflow-x: hidden;
}

.sidenav>div>img {
    width: 10%;
    padding: 4%;
}

.sidenav>div {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.sidenav>a {
    text-align: justify;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 300px;
    font-size: 28px;
    padding: 0px 10px;
}


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: black;
    background-color: mediumvioletred;
    height: 50px;
    font-size: larger;
}

footer > div> p {
    margin-top: 10px;
}

.row {
    margin: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    margin-bottom: 14px;
}

.card > img {
    width: 249px;
    height: 229px;
}