* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: coral;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

header, footer {
    grid-column: 1/-1;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
main {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    margin: 20px;
    /* esse width impede que o scroll apare√ßa,
     limitando o tamanho do main a 80% 
     do seu container*/
}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    height: 300 px;
}

