* {
  margin: 0;
  padding: 0;
  font-family: Courier New, Courier, monospace;
}

.topnav {
  background-color: rgb(255, 234, 238);
  overflow: hidden;
  height: 48px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(240, 218, 222, 0.961);
  color: white;
  cursor: pointer;
  list-style-type: disc;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-end;
  margin-top: 60px;
}

.title {
  color: #6b5b5d;
  font-size: 18px;
}

.subtitulo {
  color: black;
}

.p-sobre {
  width: 80%;
  text-align: justify;
  margin-top: 24px;
}

.card>img {
  width: 200px;
  border-radius: 1000px;
}

div h1 {
  margin-top: 47px;
}

.instituicoes {
  margin: auto;
  width: 90%;
  margin-top: 60px;
}

.instituicoes>div>h2 {
  border-bottom: 2px solid rgb(154, 152, 152);
  text-align: center
}

.container-flips {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5%;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: rgb(255, 234, 238);
  color: black;
  transform: rotateY(180deg);
  margin-top: 5%;
}

.flip-card-back>h2 {
  margin-top: 15%;
}

.flip-card-front>img {
  width: 200px;
  height: 200px
}

.projeto {
  display: flex;
  margin-top: 60px;
  text-align: center;
  flex-wrap: wrap;
}

.projeto-titulo {
  margin: auto;
  width: 90%;
  margin-bottom: 24px;
}

.projeto-titulo>h2 {
  border-bottom: 2px solid rgb(154, 152, 152);
  text-align: center;
}

.projeto-card {
  width: 30%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.projeto-card :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.projeto-card>a>img {
  width: 100%;
}

.projeto-descricao {
  width: 60%;
}

.projeto-descricao>p {
  margin: 90px;
  margin-top: 15px;
  text-align: justify;
  color: black;
}


form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-start;
  margin-top: 24px;
}

.contato {
  margin: auto;
  width: 90%;
  margin-bottom: 24px;
  border-bottom: 2px solid rgb(154, 152, 152);
  text-align: center;
  
}
#nome{
  height: 24px;
  
}
#email{
  height: 24px;
}

form td {
  padding: 3px;
  
}

form input {
  background-color: rgb(255, 234, 238);
  border: 1px black;
}

form textarea {
  border: black;
  background: rgb(255, 234, 238);
  width: 100%;
}

form input.botao {
  position: relative;
  left: 150px;
  background-color: rgb(255, 234, 238);
  color: black;
  border: 2px solid #ffffff;
  border-radius: 5px;
  width: 90px;
  
}
form input.botao:hover{
  background-color: rgba(240, 218, 222, 0.961);
  color: white;
  cursor: pointer;
  list-style-type: disc;
  

}
.redessociais{
  position: relative;
  left: 92%;

}

footer {
  width: 100%;
  background-color: rgb(255, 234, 238);
  height: 50px;
}