* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    overflow: hidden;
    background-color: coral;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* header, footer {
    grid-column: 1/-1;
}
 */
.titulo {
    padding: 10px;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        /* width: 100%;
        margin: 0;
        padding: 14px; */
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
    margin: 20px;
}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    height: 300 px;
}

.imagem-card {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: coral;
    align-items: center;
    justify-content: space-around;
    height: 60px;
}

@media screen and (max-width: 800px) {
    .card-produto {
      width: 100%;
    }
  }